buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.andrewkroh.gradle:gradle-protobuf-plugin:0.4.0'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'protobuf'

protobuf {
    // Explicitly setting protocol buffers version
    // so that the build will fail if this specific
    // version of the compiler is not present.
    version = '2.6.0'
    outputJava='../src/main/java'
}

jar {
    baseName = 'apollo'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.raft.election.Server'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
//mainClassName = "com.raft.election.Server"

dependencies {
compile 'com.andrewkroh.gradle:gradle-protobuf-plugin:0.4.0'    
testCompile('junit:junit:4.11')
compile 'io.netty:netty-all:4.1.0.Beta4'
compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
